<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M585,233 Q601,253 608,234" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="85" x="557" y="234"/>
      <circ-port height="8" pin="600,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="900,120" width="10" x="635" y="55"/>
      <circ-port height="10" pin="900,150" width="10" x="635" y="65"/>
      <circ-port height="10" pin="900,180" width="10" x="635" y="75"/>
      <circ-port height="10" pin="900,210" width="10" x="635" y="85"/>
      <circ-port height="10" pin="900,240" width="10" x="635" y="95"/>
      <circ-port height="10" pin="900,270" width="10" x="635" y="105"/>
      <circ-port height="10" pin="900,300" width="10" x="635" y="115"/>
      <circ-port height="10" pin="900,330" width="10" x="635" y="125"/>
      <circ-port height="10" pin="900,360" width="10" x="635" y="135"/>
      <circ-port height="10" pin="900,390" width="10" x="635" y="145"/>
      <circ-port height="10" pin="780,620" width="10" x="55" y="305"/>
      <circ-port height="10" pin="810,620" width="10" x="65" y="305"/>
      <circ-port height="10" pin="850,620" width="10" x="75" y="305"/>
      <circ-port height="10" pin="940,620" width="10" x="85" y="305"/>
      <circ-port height="10" pin="980,620" width="10" x="95" y="305"/>
      <circ-port height="10" pin="1010,620" width="10" x="105" y="305"/>
      <circ-port height="10" pin="1070,620" width="10" x="115" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="277"/>
    </appear>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(680,460)" to="(870,460)"/>
    <wire from="(710,390)" to="(900,390)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(920,590)" to="(1010,590)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(910,600)" to="(980,600)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(930,580)" to="(1070,580)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(790,180)" to="(790,320)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(780,150)" to="(900,150)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(640,450)" to="(930,450)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(770,120)" to="(900,120)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(770,120)" to="(770,300)"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALURequired"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binary Instruction"/>
    </comp>
    <comp loc="(710,410)" name="Control_unit"/>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not R-type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(913,437)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(800,477)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,520)" name="ALU_Op_Exe"/>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Op_Exe">
    <a name="circuit" val="ALU_Op_Exe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M585,233 Q601,253 608,234" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="85" x="557" y="234"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="282">ALU_EXE</text>
      <circ-port height="8" pin="250,130" width="8" x="626" y="236"/>
      <circ-port height="8" pin="320,150" width="8" x="566" y="236"/>
      <circ-port height="10" pin="450,380" width="10" x="565" y="295"/>
      <circ-port height="10" pin="510,380" width="10" x="575" y="295"/>
      <circ-port height="10" pin="580,380" width="10" x="585" y="295"/>
      <circ-port height="10" pin="640,380" width="10" x="595" y="295"/>
      <circ-port height="10" pin="700,380" width="10" x="605" y="295"/>
      <circ-port height="10" pin="760,380" width="10" x="615" y="295"/>
      <circ-port height="10" pin="820,380" width="10" x="625" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="277"/>
    </appear>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(780,150)" to="(840,150)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(740,120)" to="(740,270)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(840,150)" to="(840,270)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not R-type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SLT"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Control_unit">
    <a name="circuit" val="Control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="36" x="44" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="49">Control Unit</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1490,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1490,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1490,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1490,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1490,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1500,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1500,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1500,610" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1490,690" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1500,880" width="10" x="75" y="145"/>
      <circ-port height="10" pin="270,330" width="10" x="45" y="155"/>
      <circ-port height="10" pin="500,840" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(1350,180)" to="(1350,260)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(810,620)" to="(1420,620)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(1340,680)" to="(1340,810)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(370,140)" to="(370,880)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1340,330)" to="(1340,440)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(460,700)" to="(1420,700)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(720,460)" to="(1420,460)"/>
    <wire from="(1320,160)" to="(1380,160)"/>
    <wire from="(970,170)" to="(970,260)"/>
    <wire from="(960,160)" to="(960,250)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(890,170)" to="(890,260)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(1340,440)" to="(1340,680)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(950,150)" to="(950,250)"/>
    <wire from="(720,460)" to="(720,690)"/>
    <wire from="(1070,590)" to="(1420,590)"/>
    <wire from="(1250,340)" to="(1250,380)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(1240,170)" to="(1240,250)"/>
    <wire from="(630,480)" to="(630,810)"/>
    <wire from="(900,610)" to="(900,810)"/>
    <wire from="(1230,160)" to="(1230,250)"/>
    <wire from="(460,700)" to="(460,840)"/>
    <wire from="(1160,170)" to="(1160,260)"/>
    <wire from="(1150,160)" to="(1150,250)"/>
    <wire from="(1170,580)" to="(1420,580)"/>
    <wire from="(1070,330)" to="(1070,590)"/>
    <wire from="(1180,180)" to="(1260,180)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(1200,200)" to="(1280,200)"/>
    <wire from="(1190,190)" to="(1270,190)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(1250,380)" to="(1410,380)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(1140,150)" to="(1140,250)"/>
    <wire from="(900,610)" to="(1420,610)"/>
    <wire from="(1220,150)" to="(1220,250)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(550,630)" to="(550,810)"/>
    <wire from="(460,640)" to="(1420,640)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(1070,590)" to="(1070,810)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(370,880)" to="(990,880)"/>
    <wire from="(1040,150)" to="(1140,150)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(950,150)" to="(1040,150)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(810,620)" to="(810,810)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1470,520)" to="(1500,520)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(1250,380)" to="(1250,810)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(1060,170)" to="(1060,260)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(720,690)" to="(1420,690)"/>
    <wire from="(1050,160)" to="(1050,250)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(1330,170)" to="(1380,170)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1280,200)" to="(1280,250)"/>
    <wire from="(1340,680)" to="(1420,680)"/>
    <wire from="(1340,440)" to="(1420,440)"/>
    <wire from="(1040,150)" to="(1040,250)"/>
    <wire from="(810,330)" to="(810,620)"/>
    <wire from="(1230,160)" to="(1320,160)"/>
    <wire from="(1220,150)" to="(1310,150)"/>
    <wire from="(1240,170)" to="(1330,170)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(1170,580)" to="(1170,810)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(1250,340)" to="(1490,340)"/>
    <wire from="(1330,170)" to="(1330,250)"/>
    <wire from="(1470,520)" to="(1470,550)"/>
    <wire from="(1320,160)" to="(1320,250)"/>
    <wire from="(550,630)" to="(1420,630)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(1260,180)" to="(1260,250)"/>
    <wire from="(1270,190)" to="(1270,260)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(980,600)" to="(980,810)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(1310,150)" to="(1380,150)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(630,480)" to="(1490,480)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(1350,180)" to="(1380,180)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(1310,150)" to="(1310,250)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(1100,200)" to="(1200,200)"/>
    <wire from="(1080,180)" to="(1180,180)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(1440,380)" to="(1490,380)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(1130,880)" to="(1500,880)"/>
    <wire from="(550,520)" to="(1470,520)"/>
    <wire from="(990,180)" to="(1080,180)"/>
    <wire from="(1000,190)" to="(1090,190)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(460,420)" to="(1490,420)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(880,160)" to="(960,160)"/>
    <wire from="(1080,180)" to="(1080,260)"/>
    <wire from="(980,330)" to="(980,600)"/>
    <wire from="(980,600)" to="(1420,600)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(1450,450)" to="(1490,450)"/>
    <wire from="(900,330)" to="(900,610)"/>
    <wire from="(460,420)" to="(460,640)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(1160,170)" to="(1240,170)"/>
    <wire from="(1150,160)" to="(1230,160)"/>
    <wire from="(1140,150)" to="(1220,150)"/>
    <wire from="(1370,200)" to="(1370,260)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(1170,330)" to="(1170,580)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(1260,180)" to="(1350,180)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(1270,190)" to="(1360,190)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="XORI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SLTI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ORI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALURequired"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="NOT Gate"/>
    <comp lib="4" loc="(1130,880)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
2 0 0 0 1 1 4*0 3
0 3 3 3
</a>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1450,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binary Instruction"/>
    </comp>
  </circuit>
</project>
